<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dst.css">
    <link rel="icon" type="image/png" href="./images/des.jpg" />
    <title>Destinations</title>
</head>

<body>
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recommended <span>Destinations</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Central Luzon</h1>
                        <h2>Best for: foodies </h2>
                        <p>Vibrant Central Luzon is one of the Philippines’ most diverse regions. Made up of seven
                            distinct provinces, it’s something of a microcosm of the country as a whole, with more than
                            200 miles of gold-sand coastline, active volcanoes and pea-green rice fields unfolding down
                            the hills. Foodies head to Pampanga to try Kapampangan cooking, which is rooted in Spanish
                            and Maloy heritage. Or explore more of the region’s best dishes on a cleverly organised
                            Farm, Food and Pilgrimage Tour, which takes in Tarlac and Nueva Ecija as well as Pampanga.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./images/Luzon.webp" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Pangasinan
                        </h1>
                        <h2>Best for: ISLAND-HOPPPING </h2>
                        <p>The lesser-known province of Pangasinan is still undiscovered by many travellers. Most
                            come here to visit Hundred Islands National Park – actually made up of 123 tiny
                            limestone islets – where boats pootle around the low-lying specks of land.
                            Lesser-travelled still are the deserted beaches reached by boat from the little port
                            town of Salomague. Snorkelling in the region is a brilliant way to see the giant clam
                            population up close; experts have been repopulating this ecosystem for years.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./images/pangasinan.webp" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Siargao
                        </h1>
                        <h2>Best for: A SUSTAINABLE SURF SCENE</h2>
                        <p>Eco-thinking travellers make tracks for Siargao, where daily life pivots around the region’s
                            natural wonders. This island plopped like a teardrop in the middle of the ocean has become
                            known for its surf scene, with a buzzy yet under-the-radar pace of life. Come for the yoga
                            retreats and interesting restaurants: stay for the bright white beaches and epic surf.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./images/siargao.webp" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Western Visayas
                        </h1>
                        <h2>Best for: BIG NAME BEACHES</h2>
                        <p>The big-ticket names in the Philippines are well known for a reason – none more so than
                            Western Visayas, home to Boracay’s incredible beaches and buzzy food scene. White Beach, a
                            sweep of suitably named bright sand, is one of the country’s most popular. This is also one
                            of the jumping-off spots for Guimaras (although leaving from Iloilo is faster), a rural
                            island where roads wind past mango fields and rice paddies. Those in the know travel here
                            for a low-key alternative to Boracay’s hustle and bustle.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./images/western.webp" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Cagayan Valley
                        </h1>
                        <h2>Best for: INTREPID EXPLORERS</h2>
                        <p>A string of caves, churches, forests and waterfalls makes up the Cagayan Valley. But this
                            area is perhaps best known for its caves – Capisaan is the fifth longest cave system in the
                            country, made up of more than two and a half miles of underground tunnels for dauntless
                            explorers to take on. Huge lakes surround some of the caves; at Odessa-Tumbali, travellers
                            do water sports nearby as well as exploring the seven-plus miles of tunnels.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./images/cagayan.webp" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Bicol
                        </h1>
                        <h2>Best for: THRILL SEEKERS</h2>
                        <p>Whale sharks are the world’s largest fish, and there’s no better place to see them than in
                            Bicol, the most adventurous corner of the Philippines. January to May is the best time to
                            spot – and swim with – these magnificent sea creatures. Year-round, travellers come to get a
                            glimpse of the active volcanoes that dominate the landscape (Mount Mayon is probably the
                            most famous), discovering deserted beaches and off-grid bays along the way.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./images/bicol.webp" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Eastern Visayas
                        </h1>
                        <h2>Best for: WATER BABIES</h2>
                        <p>This region is made up of three main islands – Samar, Leyte and Biliran – so life pivots
                            around the ocean here. The surf scene rules the waves and the shores. Biliran is the leafy
                            isle, with rice terraces and sloping volcanoes dominating the interior and a long,
                            white-sand coastline flecked with other smaller islands. Leyte is where serious divers pitch
                            up, while Samar’s breaks draw intrepid surfers craving off-piste adventure. And the
                            pink-sand bay of Sila is one of the country’s most astonishing beaches. It’s worth noting
                            too that this is one of the best-connected parts of the country – getting here, and
                            exploring the area once you’ve arrived, is seamless.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./images/visayas.webp" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Zamboanga
                        </h1>
                        <h2>Best for: THRIVING LANDSCAPES</h2>
                        <p>Broad wetlands and lush forests dominate pockets of this landscape. Intrepid travellers hire
                            motorcycles to explore this region, while eager nature-lovers come for bird-watching among
                            the mud flats or to spot the thriving giant bat population. In Zamboanga del Sur, take the
                            boat to Santa Cruz Islands, a protected area that limits infrastructure and embraces
                            eco-thinking technologies that convert vapours from the sky into potable water. Spend time
                            with the Sama-Bangingi community or book a lagoon tour to seek out the various bird species
                            that reside on the island.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./images/zamboanga.webp" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>CALABARZON
                        </h1>
                        <h2>Best for: VISITING BEFORE THE CROWDS</h2>
                        <p>This corner of the country is quickly landing on the radar of clever travellers, so go now
                            before it’s discovered by more curious visitors. Many head for Tagaytay, a pretty seaside
                            town that acts as a gateway for Corregidor Island, a speck of land with sweeping views. In
                            Laguna, hot springs, waterfalls and diverse forests can be explored by water (in wooden
                            canoes) or on foot, while in Batangas, eager divers explore the Verde Island Passage, the
                            centre of worldwide shore-fish biodiversity.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./images/calabarzon.webp" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Cordillera Administrative Region
                        </h1>
                        <h2>Best for: HIKING AND BIKING</h2>
                        <p>These are the Philippines’ highlands, home to 2,000-year-old rice terraces that stretch down
                            the hillside. The region’s indigenous tribes have lived here for centuries, and still
                            command the area. Staying in the Cordillera allows travellers to get under the skin of life
                            here, learning about the heritage and culture of these ancient communities. Beyond the rice
                            paddies, this is where those searching for fresh mountain air inevitably end up – biking the
                            mountains, forest bathing and hiking.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./images/car.webp" alt="img">
                    </div>
                </div>

                <div class="btn">
                    <a href="index.html">Homepage</a>
                </div>

            </div>
        </div>
    </section>
</body>

</html>